vip_name: aphtestone
partition: DC-NG-RX-PROD
vip_ip: 196.196.196.100
http_port: 80
ansible_host: 127.0.0.1
ansible_user: vagrant
f5_vip_name: example-vip
f5_pool_name: example-pool
f5_pool_members:
  - name: web-server1
    ip: 192.168.1.10
  - name: web-server2
    ip: 192.168.1.11
f5_vip_port: 80
